{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sygshift",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "SYGSHIFT_EMAIL_FROM": "scheduling@sygilant.us",
    "SYGSHIFT_EMAIL_FROM_NAME": "SygShift"
  },
  "observability": {
    "enabled": true
  }
}
